<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: aquamarine;padding: 150px;font-family: arial;}

        #menu{
            background-color: #000;
        }
        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menu ul li{
            display: inline-block;
        }

        #menu ul li a{
            color: white;
            display: block;
            padding: 20px  20px;
            text-decoration: none;
        }

        #menu ul li a:hover{
background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="menu"> 
         <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="acerca.html">acerca</a></li>
    <li><a href="servicios.html">servicios</a></li>
    <li><a href="contactos.html">contactos</a></li>
    <li><a href="Ayuda.html">Ayuda y soporte tecnico</a></li>
    <li><a href="registro.html">registrarse</a></li>
</ul>
    </div>
    <h1>Ayuda y soporte tecnico</h1>
    <p>¿No sabes como registrarte?</p>
    <br>
    <h4>Sigue estos pasos:</h4>
    <br>
    <ul>
        <li>Ingresa en el apartado de resgistro "Registrarse"</li>
        <li>llena el formulario que te aparecera a continuacion</li>
        <li>dale clic al boton de registrar</li>
        <li>y listo, ya tendras tu cuenta registrada en nuestra pagina</li>
    </ul>
<br>
<br>
<br>
<br>
<br>
    <a href="buzon.html">-BUZON DE QUEJAS-</a>
</body> 
</html>