<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>mi pagina</title>

    <style>
        body{background-color: aquamarine;padding: 150px;font-family: arial;}
        body{
            height: 200px;
            background-image: url(descarga.jpg);
            background-size: cover;
            background-repeat:no-repeat;
  background-position: center center;
  
        }

        #menu{
            background-color: #000;
        }
        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menu ul li{
            display: inline-block;
        }

        #menu ul li a{
            color: white;
            display: block;
            padding: 20px  20px;
            text-decoration: none;
        }

        #menu ul li a:hover{
background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="menu"> 
         <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="acerca.html">acerca</a></li>
    <li><a href="servicios.html">servicios</a></li>
    <li><a href="contactos.html">contactos</a></li>
    <li><a href="Ayuda.html">Ayuda y soporte tecnico</a></li>
    <li><a href="registro.html">registrarse</a></li>
</ul>
    </div background-color: white>
    <h1>Home</h1>
    <H4>Bienvenido a mi pagina web</H4>
</body> 
</html>